Ferrous metals:
 - Co
 - Fe
 - Ni
 
Non ferrous metals:
 - Sc
 - Dy
 - Ho
 - Yb
 - Tb
 - Y
 - Lu
 - Er
 - Gd
 - Tm
 - Na
 - Al
 - Ca
 - Sr
 - Mg
 - K
 - Ba
 - Sn
 - Zn
 - Sb
 - Co
 - Cu
 - Pb
 - Bi
 - Hg
 - Cd
 - Ni
 - Ag
 - Ru
 - Os
 - Au
 - Ta
 - Hf
 - Zr
 - Nb
 - V
 - Mo
 - W
 - Re
 - Pu
 - Bk
 - Fm
 - Am
 - Pa
 - No
 - Ra
 - Ac
 - Np
 - U
 - Tc
 - Md
 - Es
 - Th
 - Lr
 - Cf
 - Po
 - Cm
 - Fr
 - Li
 - Ti
 - Cs
 - Rb
 - Be
 - Pm
 - Nd
 - La
 - Ce
 - Sm
 - Eu
 - Pr
 - Ir
 - Pt
 - Pd
 - Rh
 - Ge
 - Ga
 - In
 - Tl

Non ferrous heavy metals:
 - Sn
 - Zn
 - Sb
 - Co
 - Cu
 - Pb
 - Bi
 - Hg
 - Cd
 - Ni

Non ferrous light metals:
 - Na
 - Al
 - Ca
 - Sr
 - Mg
 - K
 - Ba
