Rare metals:
 - Sc
 - Dy
 - Ho
 - Yb
 - Tb
 - Y
 - Lu
 - Er
 - Gd
 - Tm
 - Ta
 - Hf
 - Zr
 - Nb
 - V
 - Mo
 - W
 - Re
 - Pu
 - Bk
 - Fm
 - Am
 - Pa
 - No
 - Ra
 - Ac
 - Np
 - U
 - Tc
 - Md
 - Es
 - Th
 - Lr
 - Cf
 - Po
 - Cm
 - Fr
 - Li
 - Ti
 - Cs
 - Rb
 - Be
 - Pm
 - Nd
 - La
 - Ce
 - Sm
 - Eu
 - Pr
 - Ge
 - Ga
 - In
 - Tl
 
Rare light metals:
 - Li
 - Ti
 - Cs
 - Rb
 - Be
 
Rare radioactive metals:
 - Pu
 - Bk
 - Fm
 - Am
 - Pa
 - No
 - Ra
 - Ac
 - Np
 - U
 - Tc
 - Md
 - Es
 - Th
 - Lr
 - Cf
 - Po
 - Cm
 - Fr
 
Rare refractory metals:
 - Ta
 - Hf
 - Zr
 - Nb
 - V
 - Mo
 - W
 - Re
 
Rare scattered metals:
 - Ge
 - Ga
 - In
 - Tl